<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS 실습</title>
<script>
function check(){
	var a = document.getElementById("age").value;
	
	if((a<16)||(a>69)) {
		document.getElementById("result").innerHTML = '연령 부적합';
		return;
	} 
	
	var weight = document.getElementById("weight").value;
	
	if(document.getElementById("male").checked) {
		if(weight<50) {
			document.getElementById("result").innerHTML = '체중미달';
			return;
		}
	}
	else{
		if(weight<45) {
			document.getElementById("result").innerHTML = '체중미달';
			return;
		}
	}
	
	document.getElementById("result").innerHTML = '헌혈 가능합니다.';
}
</script>
</head>

<body>
	 <h1>헌혈 조건 체크</h1>
	  나이 : <input type="text" id="age"> 세 <br>
	  성별 : 남자 <input type="radio" name="gender" id="male" checked>
	 	     여자<input type="radio" name="gender" id="female"> 
	 <br>
	  몸무게 : <input type="text" id="weight"> kg
	 <br>
	 <input type="button" onclick="check();" value="헌혈 가능??">
	 
	 <p id="result"></p>
	 
</body>
</html>