<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS 실습</title>
<script>
function sum(){
	var num = document.getElementById("num").value;
	consol.log(num);
	var sum= 0;
	
	for(int i=1; i<=num; i++) {
		sum +=i;
	}
	document.getElementById("result").innerHTML = 
		'1부터 ' + num + '까지의 합은 ' +sum + '임';  
	
}
</script>
</head>

<body>
	 <h1>계산</h1>
	 <input type="text" id="num">
	 <br>
	 <input type="button" onclick="sum()" value="도와줘요 스피드 웨건!!">
	 
	 <p id="result"></p>
	 
</body>
</html>