<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css 실습</title>

<style>
h1{
	text-align: center;
	text-decoration: underline;
}
h3{
	text-align: right;
	font-size: 20px;
}
#content{
	text-align: center;
	line-height: 80px;
	background-color: lightgray;
	padding: 20px;
	margin: 20px;
	border-style: solid;
	border-width: 5px;
	border-color: green
	
}

img{
	float: right;
	width: 170px;
}
</style>

</head>
<body>
	<h1>비취꽃</h1>
	<h3>김소월</h3>
	<div id="content">
		<img src="../image/jade.jpg">
		나 보기가 역겨워
		<br>
		가실 떄에는 
		<br>
		말없이 고이 보내 드리우리다
	</div>
</html>