<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  	<style>
  	
 	</style>
 	
 	<link rel="stylesheet" type="text/css" href="../css/signup.css"> 
			 
	<title>블로그</title>
</head>


<body>

  <nav class="navbar  fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="main.html" >인생 보소</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this)">
        <a class="nav-link" href="bormain.html#home">집 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this)">
        <a class="nav-link" href="main.html#intro">소개</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this)">
        <a class="nav-link " href="main.html#do">할거</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this)">
        <a class="nav-link " href="main.html#song">노래</a>
      </li>
    </ul>

    
  </div>
</nav>

<div class="row">
<div class="col-md-5">
</div>
<div class="col-md-2">

	<h1 style="padding-top:80px;">회원가입</h1>

<form id="signform">
	<p>학년</p>
	<div class="form-check">
     	<label class="form-check-label">
    		<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
				1학년
        </label>
	</div>
   	<div class="form-check">
       	<label class="form-check-label">
     		<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
				2학년
  		</label>
	 </div>
	 <div class="form-check">
       	<label class="form-check-label">
     		<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option2">
				3학년
  		</label>
	 </div>
   
  
  <div class="form-group">
    <label for="exampleFormControlSelect1">반</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1반</option>
      <option>2반</option>
      <option>3반</option>
      <option>4반</option>
      <option>5반</option>
      <option>6반</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlInput1">이름</label>
    <input type="text" class="form-control" id="name" required>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlInput1">번호</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" required>
  </div>
  
  <div class="form-group row">
      <div >
        <button type="submit" class="btn btn-primary">회원가입</button>
      </div>
    </div>
  
 
</form>
</div>
<div class="col-md-5">
</div>
</div>


  <div class="modal" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">회원가입 결과</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal"  onclick="location.href='main.html'">메인페이지로 이동</button>
      </div>
    </div>
  </div>
</div>


	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  	<script src="../js/signup.js"></script>
  	
</body>
</html>